spring.datasource.url=jdbc:postgresql://${POSTGRES_IP:localhost}:${POSTGRES_PORT:5432}/${DATABASE_NAME:cities}
spring.datasource.username=${POSTGRES_DB_USER:cities}
spring.datasource.password=${POSTGRES_DB_USER_PASS:cities}
spring.jpa.database=postgresql

constants.image-host=${IMAGE_HOST}
constants.flags-bucket=${CITIES_BUCKET:cities-bucket}
constants.flags-path-in-bucket=${FLAGS_PATH_IN_BUCKET:country-flags/}
