spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.leak-detection-threshold=30000
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.enabled=true

constants.image-host=${IMAGE_HOST}
constants.cities-bucket=${CITIES_BUCKET:cities-bucket}
constants.logos-path-in-bucket=${LOGOS_PATH_IN_BUCKET:city-logos/}

security.jwt.token-type=JWT
security.jwt.issuer=cities-app
security.jwt.secret-key=${AUTHENTICATION_SECRET_KEY}
security.jwt.access-token.expiration=${ACCESS_TOKEN_EXP:1800000}
security.jwt.refresh-token.expiration=${REFRESH_TOKEN_EXP:3600000}